# tcs-utilities

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
tcs-rest-utils/: pom.xml
tcs-utils-core:/: pom.xml
