<project>
    <parent>
        <artifactId>tcs-utilities</artifactId>
        <groupId>com.tcs.utilities</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tcs-rest-utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tcs.utilities</groupId>
            <artifactId>tcs-utils-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Web for RestTemplate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Feign Client for declarative REST clients -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
